{
  "name": "enneking-wealth",
  "version": "1.0.0",
  "private": true,
  "description": "Enneking Wealth - Personal wealth management dashboard with live brokerage data",
  "scripts": {
    "install:all": "cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "deploy": "cd deploy && bash deploy.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
